{
  "name": "claude-doc-review",
  "version": "0.2.4",
  "description": "Turn a terse technical document Claude wrote for itself into a human-friendly review page: clear prose, glossary tooltips, collapsible technical detail, and an inline text-selection commenting layer that syncs live to Claude through a tiny local server. No cloud, no accounts, no telemetry.",
  "author": {
    "name": "kalatsch",
    "email": "kirill.kalatsch@gmail.com"
  },
  "keywords": ["review", "comments", "markdown", "annotations", "glossary", "documentation", "collaboration"],
  "license": "MIT"
}
